# ef-core-transforming

./: .gitignore  EntityFrameworkCoreHasConversionSolution.sln  projectsReadme.md  readme.md
BooksConsoleApp/: BooksConsoleApp.csproj  Program.cs  readme.md
BooksConsoleApp/Classes/: Program.cs
BooksLibrary/: BooksLibrary.csproj
BooksLibrary/Classes/: BookOperations.cs
BooksLibrary/Data/: BookContext.cs
BooksLibrary/Models/: Book.cs  BookVariant.cs  BookVariantId.cs
Console1/: Console1.csproj  Program.cs  readme.md
Console1/Classes/: DateTimeHelpers.cs  Program.cs
ConventionalApp/: ConventionalApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json  readme.md
ConventionalApp/Classes/: CommandProvider.cs  DataGridViewCalendarColumn.cs  DataGridViewTimeColumn.cs  IDbExtensions.cs  Operations.cs
ConventionalApp/Extensions/: DataGridViewExtensions.cs  Extensions.cs
ConventionalApp/Models/: Dollars.cs  SomeEntity.cs  SomeEnum.cs  SomeFlagsEnum.cs
ConventionalApp/Properties/: Resources.Designer.cs
EF.ValidationResultExample/: EF.ValidationResultExample.csproj  Program.cs  appsettings.json  readme.md
EF.ValidationResultExample/Attributes/: ISBNAttribute.cs  UpperCaseAttribute.cs
EF.ValidationResultExample/Classes/: Program.cs  ValidationExtensions.cs
EF.ValidationResultExample/Data/: BookContext.cs
EF.ValidationResultExample/Models/: Book.cs  BookCategory.cs  BookVariant.cs  Claim.cs
EF.ValidationResultExample/assets/: SaveChanges.md
EntityFrameworkApp/: EntityFrameworkApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
EntityFrameworkApp/Classes/: DataGridViewCalendarColumn.cs  DataGridViewTimeColumn.cs  Operations.cs  SomeContext.cs
EntityFrameworkApp/Data/: SomeContext.cs
EntityFrameworkApp/Extensions/: DataGridViewExtensions.cs  Extensions.cs
EntityFrameworkApp/Models/: ConnectionType.cs  Dollars.cs  SomeEntity.cs  SomeEnum.cs  SomeFlagsEnum.cs
EntityFrameworkApp/Properties/: Resources.Designer.cs  Resources.resx
EntityFrameworkApp/scripts/: script.sql
EntityFrameworkCoreDateOnly/: DateOnlyApp.csproj  Program.cs  appsettings.json
EntityFrameworkCoreDateOnly/Classes/: Program.cs
EntityFrameworkCoreDateOnly/Data/: Context.cs
EntityFrameworkCoreDateOnly/Scripts/: script.sql
EntityFrameworkCoreHasConversion/: HasConversion.csproj  Program.cs  appsettings.json  readme.md
EntityFrameworkCoreHasConversion/Classes/: AccountOperations.cs  AmPmConverter.cs  AmPmOperations.cs  BookOperations.cs  EnumHelper.cs  ExampleOperations.cs  Extensions.cs  Helpers.cs  MappingListProperty.cs  PeopleOperations.cs  Program.cs  SomeOperations.cs  WineOperations.cs
EntityFrameworkCoreHasConversion/Data/: BookContext.cs  ExampleAmPmContext.cs  ExampleContext.cs  ListContext.cs  PeopleContext.cs  SomeContext.cs  WineContext.cs
EntityFrameworkCoreHasConversion/Models/: Account.cs  Book.cs  BookCategory.cs  Dollars.cs  EntityType.cs  ItemContainer.cs  Patient.cs  Person.cs  SomeEntity.cs  SomeEnum.cs  SomeFlagsEnum.cs  Wine.cs
EntityFrameworkCoreHasConversion/Scripts/: AccountsScript.sql  BooksScript.sql  Dump.sql  Main.sql  PeopleScript.sql  WinesScript.sql
EntityFrameworkCoreHasConversion/Templates/: BookCategory.cs  WineVariants.cs  readme.md
EntityFrameworkCoreHelpers/: EntityExtensions.cs  EntityFrameworkCoreHelpers.csproj
HasConversionDictionary/: HasConversionDictionary.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
HasConversionDictionary/Classes/: Program.cs
HasConversionDictionary/Data/: DictionaryContext.cs
HasConversionDictionary/Models/: Dictionary.cs
HasConversionDictionary/Scripts/: populate.sql
KP_ConsoleAppNet6/: Program.cs
KP_ConsoleAppNet6/Classes/: DateOnlyConverter.cs  Program.cs
KP_ConsoleAppNet6/Data/: Context.cs
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
SpectreColorsApp/: Program.cs  SpectreColorsApp.csproj  efpt.config.json  readme.md
SpectreColorsApp/Classes/: Program.cs  SpectreConsoleHelpers.cs  SpectreItem.cs
SpectreColorsApp/Data/: Context.cs
SpectreColorsApp/Models/: SpectreTable.cs
SpectreColorsApp/ValueConverters/: SpectreItemConverter.cs
ValueConversionsEncryptProperty/: Program.cs  ValueConversionsEncryptProperty.csproj
ValueConversionsEncryptProperty/Classes/: Program.cs  SecurityHelpers.cs
ValueConversionsEncryptProperty/Data/: Context.cs  (+1 more)
Word/: Lesson.docx
(+1 files in other folders)
