<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ApplicationIcon>csharp.ico</ApplicationIcon>
	</PropertyGroup>-->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="forumquestion.md" />
		<None Remove="Scripts\Dump.sql" />
		<None Remove="Scripts\Main.sql" />
		<None Remove="Templates\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="forumquestion.md" />
		<Content Include="Scripts\Dump.sql" />
		<Content Include="Scripts\Main.sql" />
		<Content Include="Templates\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\WineVariants.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>WineVariants.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.1" />
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\BookCategory.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>BookCategory.cs</LastGenOutput>
		</None>
		<None Update="Templates\WineVariants.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>WineVariants.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Templates\BookCategory.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BookCategory.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>